MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=Matcha
API_SECRET_JWT_KEY=18J3lc6x445AecZaW0O6pMxiO7npS6a9ldRR9LYllg36T7DWxdfj9wSgqOFHG9hh
BING_API=AnbW7fPEmDm3CUdN-bojcjhzIILQWKS3BrCg4Pk-LdVQM2GdlDITsbb8_cUp87S8
IPSTACK_API=a486deb24342e4a87f5613ec4e30f600
